<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <style>
            body {
              text-align: center;
            background-color: #7bb080;
            font-family: 'Bevan', serif;
            font-size: large;
            }
         </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #597eba;">
        <div class="text-fluid">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Veronica's Site</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">~Home~</a>
                    <a class="nav-link active" href="essay.html">~Essay~</a>
                    <a class="nav-link" href="photos.html">~Photos~</a>
                    <a class="nav-link" href="#">~Maps~</a>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <div class= "containter mt-4">
        <h1>Celebrate Brooklyn</h1>
   <p> Any stranger to the city who walks by the bare bandshell during the bitter winter is a foreigner to the communal nights spent singing our hearts out, dancing on the beaten grass, and peering through the cracks of the fence to get just one glimpse of a performer who reminds us of who we are, or who we are not, but it does not matter because when the sun starts to set on a summer night, we will all be there celebrating each other. The off seasons would never know the excitement and talent that pulses through the hollowed-out bandshell during the summertime.</p>
   <p> My family moved into my apartment when I was little, we met our neighbors, all of whom seemed to have kids my brother and my age and went to the same schools as us. Every afternoon I would run down the hallway with an excited smile on my face eager to play with the same magnet blocks and Lego sets I had at my house. All the apartments felt like home. They all had a familiar tone to them; I recognized all the books on the shelves, and we all had the same snacks in our pantries and foods in our refrigerators. For dinners, our babysitters would always make us the same rotation of either broccoli and Annie’s mac and cheese or frozen chicken nuggets and ketchup. That feeling of home grew suffocating when it was all that I knew.</p>
   <p> From my apartment window, though, I can hear cheering from the park. No distinct voices, just a loud sound that could be anything. If I leave my apartment and walk up my block, the voices become louder and clearer, the sound feels more familiar and some faces become recognizable. My walk to the park helps me escape from the bubble surrounding me in Park Slope, letting me step into a melting pot of culture that the park brings out of New York City. </p>
   <p> Walking outside my door–or anyone’s door–I am met with the diversity of the city, whether it is through the restaurants opening down the block, the subway performers, or the galleries that have filled the empty factory lofts. The accessibility of the city is not just the convenience of grabbing a carton of milk from the grocery store without a long drive, but it is the ability to instantly walk out of your own world and into another. The curiosity that I cultivated leaving my building and entering into this vast city drives me to want to constantly learn and experience new music or art, or taste the different flavors New York’s great immigrant communities bring with them.</p>
   <p> This same curiosity inspired me to walk from bustling Chinatown to the lush suburb of Forest Hills, Queens. Over four hours, I walked from one enclave in the city to another, observing all the people with their varying cultures, but nonetheless, all New Yorkers. Starting at Eldridge and Canal, amid the array of authentic Chinese kitchens, I walked through the hipster East Village, now home to new arrivals from around the country. I made my way up 1st Avenue through Ukrainian Village, the air redolent with the smell of freshly fried perogies ready to be eaten; on to Gramercy, where we passed fancy restaurants and the only place in the city not for everyone: Gramercy Park. Crossing over the bridge into Queens, I looked back at the city and saw from afar all the corners that make up the place I call home. Just walking through Jackson Heights perfectly encapsulated the vast variety that the city offers: the birria taco truck that has gone viral on social media platforms, the Tibetan dumpling place I’ve been dying to try, and of course the Arepa Lady–famously known for having been a judge in Colombia in her past life.</p>
   <p> But the diversity that I encountered on my cross-borough trek to Forest Hills, I can easily experience just up the block from my apartment building in the summer. On East 22nd and 2nd Avenue, I saw the well-equipped picnickers who came to the bandshell with the miniature foldable tables and crisp linen tablecloths to see. The Colombian families from Jackson Heights, I danced next to when an Afro-Indigenous-Colombian ensemble performed. I passed the Smash Burger on 62nd and Lex., the same restaurant whose food truck idles outside the park each night waiting for a show to let out and a line of hungry revelers to lengthen.</p>
   <p> When I walk into the bandshell, I can choose who I want to be for the night. Am I going to dance with the salsa dancers who are cha-cha-ing to Son Montuno? Am I going to pretend I know the words to “The Light”  by Common? Am I going to sing along to the niche indie-rock bands I’ve only heard of from my mom?</p>
   <p> As long as I can remember I have spent my favorite nights at the bandshell; always running around with the other kids my age playing soccer, climbing trees, and catching fireflies. As I have gotten older, I have begun to appreciate learning about the different performers and how their music represents their history. The music fills the park like air and everyone is allowed to enjoy all of it. Barriers between neighborhoods and cultures fall when we can all dance together at the bandshell week after summer week, like a parade of all New York City's colors. By the end of the night the only thing that could convince me to go home, was the promise that we would come back tomorrow and be a whole new kind of New Yorker.</p>
    </div>

    <img id="Celebrate Brooklyn" src="CB.jpg">
</body>
</html>