<!DOCTYPE html>

<html lang="en">

    <head style="color: #1d6e23;">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <style>
            body {
              text-align: center;
            background-color: #7bb080;
            font-family: 'Bevan', serif;
            }
         </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #597eba;">
        <div class="container-fluid">
            <a style="color: #04128c;" class="navbar-brand" href="#">Veronica's Site</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="index.html">~Home~</a>
                    <a class="nav-link" href="essay.html">~Essay~</a>
                    <a class="nav-link" href="photos.html">~Photos~</a>
                    <a class="nav-link" href="map.html">~Maps~</a>
                </div>
            </div>
        </div>
    </nav>
    <h1> My New York Homepage </h1>
    <br>
    <img id="MainePhoto" src="maine.jpeg">
</body>
</html>